# MySQL Configurations
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timemanagementdb
#spring.datasource.username=root
#spring.datasource.password=Vk@061213

# Hibernate Configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timemanagementdb
spring.datasource.username=root
spring.datasource.password=Vk@061213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true